# nasa-earth-pictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/bastidas/earthnasa/common/: AndroidApplication.kt
app/src/main/java/daniel/bastidas/earthnasa/common/aux/: Ext.kt  ImageType.kt  NaturalListDiffUtilCallback.kt
app/src/main/java/daniel/bastidas/earthnasa/common/di/: KoinModule.kt
app/src/main/java/daniel/bastidas/earthnasa/common/navigation/: NavigationOptions.kt  SingleLiveEvent.kt  ViewModelNavigation.kt
app/src/main/java/daniel/bastidas/earthnasa/common/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/daniel/bastidas/earthnasa/feature/naturaldetail/: NaturalDetailFragment.kt  NaturalDetailViewModel.kt
app/src/main/java/daniel/bastidas/earthnasa/feature/naturaldetail/model/: Coordinates.kt  NaturalEarth.kt
app/src/main/java/daniel/bastidas/earthnasa/feature/naturallist/: NaturalEarthListAdapter.kt  NaturalListFragment.kt  NaturalListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_natural_detail.xml  fragment_natural_list.xml  natural_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/daniel/bastidas/earthnasa/: NaturalListViewModelTest.kt
app/src/test/java/daniel/bastidas/earthnasa/util/: CoroutineRule.kt  MockClasses.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/daniel/bastidas/data/: NaturalEarthRepository.kt
data/src/main/java/daniel/bastidas/data/database/: NaturalDao.kt  NaturalModelDB.kt  NaturalRoomDatabase.kt
data/src/main/java/daniel/bastidas/data/model/: CoordinateModel.kt  NaturalModel.kt
data/src/main/java/daniel/bastidas/data/networking/: JsonPlaceHolderService.kt  NetworkConstants.kt
data/src/main/java/daniel/bastidas/data/networking/model/: CoordinateModel.kt  NaturalModel.kt
domain/: build.gradle
domain/src/main/java/daniel/bastidas/domain/gateway/: NaturalEarthGateway.kt  NaturalEntity.kt
domain/src/main/java/daniel/bastidas/domain/getlistusecase/: GetListResult.kt  GetNaturalListUseCase.kt
domain/src/main/java/daniel/bastidas/domain/listenrefreshdatausecase/: ListenRefreshDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
