// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.50'
        gradleVersion = '3.5.2'
        compileSdk = 29
        targetSdk = 29
        minSdk = 23

        core = '1.1.0'
        navigation = '2.1.0'
        navigationArgs = "1.0.0"
        viewModel = "2.1.0"
        coroutines = "1.3.2"
        koin = "2.0.1"

        material = "1.1.0-beta01"
        constraintLayout = "1.1.3"
        picasso = "2.71828"

        square = "1.7.10"
        retrofit = "2.6.0"

        //Test dependencies
        junit = "4.12"
        mockito = '2.1.0'
        coroutinesTest = '1.3.2'
        kluent = '1.55'
        archTest = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationArgs"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
